<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/rest-countries-api/favicon-32x32.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>rest-countries-api</title>
    <script type="module" crossorigin src="/rest-countries-api/assets/index-hKT2EPdB.js"></script>
    <link rel="stylesheet" crossorigin href="/rest-countries-api/assets/index-C9Ywipjn.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
